# RestaurantDataNaseGUI

./: .gitignore  README.md  RestaurantDataNaseGUI.sln  process_files.py
RestaurantDataNaseGUI/: App.axaml  App.axaml.cs  Program.cs  RestaurantDataNaseGUI.csproj  ViewLocator.cs  app.manifest
RestaurantDataNaseGUI.test/: RestaurantDataNaseGUI.test.csproj
RestaurantDataNaseGUI.test/Integration/: AdminServiceIntegrationTests.cs  OrderServiceIntegrationTests.cs  StoredProcedureRepositoryIntegrationTests.cs
RestaurantDataNaseGUI.test/Services/: AdminServiceTests.cs  AuthServiceTests.cs  OrderServiceTests.cs
RestaurantDataNaseGUI.test/TestSupport/: SqlServerFixture.cs  SqliteInMemoryDbContextFactory.cs  SqliteTestDbContext.cs  TestDataSeeder.cs
RestaurantDataNaseGUI/Converters/: ArticolSiDeltaCantitateConverter.cs  CaleImagineToBitmapConverter.cs
RestaurantDataNaseGUI/Data/: DatabaseConfig.cs  README.md  RestaurantDbContext.cs  StoredProcedureRepository.cs
RestaurantDataNaseGUI/Models/: Alergen.cs  Categorie.cs  Comanda.cs  ComandaDetaliu.cs  Configurare.cs  Meniu.cs  MeniuPreparat.cs  Preparat.cs  PreparatAlergen.cs  PreparatImagine.cs  StareComanda.cs  Utilizator.cs
RestaurantDataNaseGUI/Models/DTOs/: AlergenFormDto.cs  ArticolCosDto.cs  CalculComandaDto.cs  CategorieFormDto.cs  CategorieMeniuDto.cs  ComandaAngajatDto.cs  ComandaClientDto.cs  ComenziClientDetaliuDto.cs  MeniuAfisareDto.cs  MeniuCuAlergeniDto.cs  MeniuFormDto.cs  PreparatEpuizareDto.cs  PreparatFormDto.cs
RestaurantDataNaseGUI/Models/DTOs/Reports/: PreparatStocDto.cs  PreparatVandutDto.cs  RaportVanzariDto.cs  VanzareCategorieDto.cs
RestaurantDataNaseGUI/Services/: AdminResult.cs  AdminService.cs  AuthResult.cs  AuthService.cs  CartService.cs  IAdminService.cs  IAuthService.cs  ICartService.cs  IMenuService.cs  IOrderService.cs  IReportService.cs  ISessionService.cs  IStockService.cs  MenuService.cs  OrderResult.cs  OrderService.cs  README.md  ReportService.cs  SessionService.cs  StockService.cs
RestaurantDataNaseGUI/ViewModels/: CartViewModel.cs  CategorieGrupataViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  MyOrdersViewModel.cs  README.md  RegisterViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
RestaurantDataNaseGUI/ViewModels/Admin/: AlergenAdminViewModel.cs  AlergenSelectabilViewModel.cs  CategorieAdminViewModel.cs  ComandaAngajatRandViewModel.cs  MeniuAdminViewModel.cs  MeniuComponentaViewModel.cs  PreparatAdminViewModel.cs  README.md  ReportsViewModel.cs  StocEpuizareViewModel.cs  TipRaport.cs  ToateComenzileViewModel.cs
RestaurantDataNaseGUI/Views/: CartView.axaml  CartView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  MyOrdersView.axaml  MyOrdersView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
RestaurantDataNaseGUI/Views/Admin/: AlergenAdminView.axaml  AlergenAdminView.axaml.cs  CategorieAdminView.axaml  CategorieAdminView.axaml.cs  MeniuAdminView.axaml  MeniuAdminView.axaml.cs  PreparatAdminView.axaml  PreparatAdminView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  StocEpuizareView.axaml  StocEpuizareView.axaml.cs  ToateComenzileView.axaml  ToateComenzileView.axaml.cs
RestaurantDataNaseGUI/Views/Resources/: MenuTemplates.axaml
database/: README.md  fix-meniu-price-function.sql  schema.sql
docker/: .env.example  README.md  create-app-user.sql  docker-compose.yml  init-db.sh
k8s/: README.md  configmap-schema.yaml  deployment.yaml  init-job.yaml  namespace.yaml  persistent-volume-claim.yaml  secret.local.yaml.example  secret.yaml  service.yaml
tools/SeedData/: Program.cs  README.md  SeedData.csproj
tools/SeedData/Images/: CREDITS.md
