<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Utilitar de dezvoltare, rulat manual - nu face parte din solutia
             de productie/predare. Vezi README.md din acest folder. -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RestaurantDataNaseGUI\RestaurantDataNaseGUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Link, nu copie: foloseste exact acelasi appsettings ca aplicatia
             principala, ca sa scrie in aceeasi baza de date (vezi DatabaseConfig). -->
        <None Include="..\..\RestaurantDataNaseGUI\appsettings.json" Link="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\RestaurantDataNaseGUI\appsettings.Development.json" Link="appsettings.Development.json" Condition="Exists('..\..\RestaurantDataNaseGUI\appsettings.Development.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
